.widget-shell {
    border-radius: 2px;
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 1px 3px 0 rgba(0, 0, 0, 0.12);
  }
  
  .header {
    position: relative;
    background: rgb(0, 21, 41);
    height: 40px;
  }
  
  .top-left {
    top: 12px;
    left: 12px;
    position: absolute;
  }
  
  h3 {
    color: rgba(255, 255, 255, 0.65) !important;
  }
  
  .react-grid-item.react-grid-placeholder {
    background: #1890ff;
  }
  
  p {
    margin: 0px;
    padding: 0px;
    font-weight: 500;
    color: #777;
  }
  
  .top-right {
    top: 8px;
    right: 8px;
    position: absolute;
  }